<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage</title>
    <style>
        body{
            height: min-content;
        }
        input{
            padding-left: 2rem;
            padding-right: 2rem;
            height: 3rem;
            width: 15rem;
            border: 2px solid blue;
            border-radius: 5px;
        }
        .for{
            width: fit-content;
            margin: auto;
            display: grid;
            gap: 2rem;
        }
        button{
            height: 3.2rem;
            width: 7rem;
        }
        .res{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class='for'>
        <form action=""  class="form">
            <input type="text" class="inp1">
            <input type="text" class="inp2">
            <button type="submit">submit</button>
        </form>

        <div class="res">
            <div style="display: flex;">
                <p>Name: </p>
                <p class="nam"></p>
            </div>
            <div style="display: flex;">
                <p>Age: </p>
                <p class="age"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>